service: leilibros

provider:
  name: aws
  runtime: python3.6

package:
  artifact: dist/lambda.zip

functions:
  books:
    handler: books.fetch_books_by_category.lambda_handler
  categories:
    handler: categories.fetch_categories.lambda_handler